<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCISSOR</title>
</head>
<style>
    header{
    display: flex;
    gap: 4em;
    margin-left: 8em;
    }
    .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    width: 70%;
    }
    .links_b{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5em;
    }
    main{
    padding: 5%;
    margin-left: 27%;
    }
    .big{
        width: 62%;
    }
    .break{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12em;
    width: 50%;
    margin-left: 10%;
    margin-bottom: 5%;
    margin-top: 0;
    }
    .break2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15em;
        width: 80%;
        margin-left: 10%;
    }
    .break3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 45%;
        padding-left: 52%;
        padding-top: 5%;
    }
    .break4{
        padding-left: 40%;
        padding-top: 2%;
    }
    .pricing{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .basic, .teams{
        border: 1px solid lightskyblue;
        padding: 3% 3%;
        border-radius: 4px;
    }
    .professional{
        border: 1px solid darkslategrey;
        background-color: darkslategrey;
        color: white;
        padding: 6% 6%;
        border-radius: 4px;
    }
    .basic{
        margin-left: 17%;
    }
    .teams{
        margin-right: 17%;
    }
    .font{
        font-size: xx-large;
        font-weight: bolder;
    }
    .check{
        color: blue;
    }
    .btn{
        padding: 7% 7%;
    }
    .gcp, .sp{
        border: 1px solid blue;
        border-radius: 12px;
        width: 9%;
        padding: 0.5% 0.5%;
    }
    .gcp{
        color: blue;
    }
    .sp{
        background-color: blue;
        color: white;
        text-align: center;
    }
    .cover{
        display: flex;
        justify-content: center;
        padding-top: 3%;
        gap: 1em;
    }
    .domain{
        display: flex ;
       gap: 0.7%;
    }
    .url{
        width: 27%;
        border: 1px solid white;
        background-color: white;
        border-radius: 12px;
        margin-left: 30%;
        padding: 3%;
        color: blue;
    }
    .trim-url{
        border: 1px solid blue;
        border-radius: 12px;
        background-color: blue;
        color: white;
        width: 90%;
        padding: 2% 2%;
        text-align: center;
    }
    input, select{
        border: 1px solid blue;
        border-radius: 12px;
        width: 50%;
        padding: 2% 2%;
        color: blue;

    }
    .faqs{
        margin-top: 2%;
        padding-top: 3%;
        background-color: darkslategrey;
        padding-bottom: 3%
    }
    ::placeholder{
        color: blue;
    }
    summary{
       list-style: none;
       display: flex;
       justify-content: space-between;
       width: 60%;
    }
    .FAQS{
        margin-left: 30%;
    }
    summary::after{
        content: "+";
    }
    hr{
        width: 60%;
        margin-left: 20px;
    }
    .gs{
        border: 1px solid blue;
        border-radius: 12px;
        background-color: blue;
        color: white;
        width: 20%;
        padding: 1% 1%;
        text-align: center;
        margin-left: 5%;
    }
    .footer{
        background-color: darkslategrey;
    }
    .rg{
        padding: 1%;
        margin-left: 40%;
    }
    .img1{
        margin-left: 20%;
    }
    .img2{
        margin-left: 20%;
    }
</style>
<body style="background-color: #FFFFFF;">
<header>
    <b style="color: blue; font-size: larger;">SCISSOR</b>
    <div class="links">
        <span style="color:blue;">My URLs</span>
        <span>Features &#x2304;</span>
        <span>Pricing</span>
        <span>Analytics</span>
        <span>FAQs</span>
        <div class="links_b">
            <span style="color: blue;">Log in</span>
            <span style="color: blue;">Try for free</span>
        </div>
    </div>
</header>
<main>
    <h1> Optimize Your Online Experience with</h1> <h2>Our Advanced <span style="color: blue;">URL Shortening</span> Solution</h2>
    <p class="big">Personalize your shortened URLS to align with your brand identity. Utilize custom slugs, branded links, and domain customization options to reinforce your brand presence and enhance user engagement</p>
    
</main>
<p style="margin-left: 40%; margin-top: 2%;">
    <span style="border: 1px solid blue; padding: 0.5% 0.5%; border-radius: 12px; background-color: blue; color: white;">Sign Up</span>
    <span style="color: blue; margin-left: 5%;">Learn more</span>
</p>
<img src="/5 and 6/image/Group 2.png" alt="img1" class="img1">
<img src="/5 and 6/image/Ellipse 1.png" alt="img2" class="img2">
<p class="break">
    <span style="font-size: larger;font-weight: bolder;">One Stop <br> Four <span style="color: blue;">Possibilities</span></span>
    <span><span style="font-size: larger; font-weight:bolder;">3M</span><br>
        Active Users</span>
    <span><span style="font-size: larger;font-weight: bolder;">60M</span> <br>
        Links & QR codes created</span>
    <span><span style="font-size: larger;font-weight: bolder;">1B</span><br>
        Clicked & Scanned connections</span>
    <span><span style="font-size: larger;font-weight: bolder;">300k</span> <br>
        App Integrations</span>
   </p>
   <p class="break2">
    <span><span style="font-size: larger; font-weight: bolder;">Why choose <span style="color: blue;">Scissors</span></span><br>
Scissors is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating custom ones for your personal, business, event usage. Our swift QR code creation, management and usage tracking with advance analytics for all of these is second to none.</span>
    </span>
    <span><span style="font-size: larger; font-weight: bolder;">URL Shortening</span><br>
        Scissor allows you to shorten URLs of your business, events. Shorten your URL at scale, URL at scale, URL redirects.
    </span>
    <span><span style="font-size: larger; font-weight: bolder;">Custom URLS</span><br>
        With Scissor, you can create custom URLs, with the length you want! A solution for socials and business.
    </span>
   </p>
   <p class="break3">
    <span><span style="font-size: larger; font-weight: bolder;">QR Codes</span><br>
    Generate QR codes to your business, events.<br>
    Bring your audience and customers to your <br>
    doorstep with this scan and go solution
    </span>
    <span><span style="font-size: larger;font-weight: bolder;">Data Analytics</span><br>
    Receive data on the usage of either your <br>
    shortened URL, custom URLs or generated QR <br>
    codes. Embedded to monitor progress
        </span>
   </p>
   <p class="break4">
    <span><span style="font-size: larger; font-weight: bolder;">A <span style="color: blue;">price perfect</span> for your needs.</span><br>
        From catering for your personal, business, event, socials needs, <br>
        you can be rest assued we have you in mind in our pricing.
    </span>
   </p>
   <div class="pricing">
   <div class="basic">
    <p>Basic</p>
    <p><span class="font">Free</span></p>
    <p>Free plan for all users</p>
    <p><span class="check">&#10003;</span> Unlimited URL Shortening </p>
    <p><span class="check">&#10003;</span> Basic Link Analytics </p>
    <p><span class="check">&#10003;</span> Customizable Short Links </p>
    <p><span class="check">&#10003;</span> Standard Support </p>
    <p><span class="check">&#10003;</span> Ad-supported</p>
   </div>
   <div class="professional">
    <p>Professional</p>
    <p><span class="font">$15/month</span></p>
    <p> Ideal for business creators </p>
    <p> &#10003; Enhanced Link Analytics </p>
    <p> &#10003; Custom Branded Domains</p>
    <p>&#10003; Advanced Link Customization </p>
    <p> &#10003; Priority Support </p>
<p>&#10003; Ad-free Experience</p>
   </div>
   <div class="teams">
    <p>Teams</p>
    <p><span class="font">$25/month</span</p>
    <p>Share with up to 10 users </p>
    <p><span class="check">&#10003;</span> Team Collaboration </p>
    <p><span class="check">&#10003;</span> User Roles and Permissions</p>
    <p><span class="check">&#10003;</span> Enhanced Security </p>
    <p><span class="check">&#10003;</span> API Access </p>
    <p><span class="check">&#10003;</span> Dedicated Account Manager</p>
   </div>
</div>
<div class="cover">
    <div class="gcp">Get Custom Pricing</div><div class="sp">Select Pricing </div>
</div>
<div class="faqs">
<div class="url">
    <p><input type="text" placeholder="Paste URL here"></p>
    <div class="domain">
</p><select name="" id="">
    <option value="">Choose Domain</option>
</select></p> 
<input type="text" placeholder="Type Alias here"></div>
<p class="trim-url">Trim URL</p>
<p>By clicking TrimURL, I agree to the Terms of Service, Privacy Policy and Use of Cookies</p>
</div>
</div>
<div class="FAQS">
<span style="font-size: larger;font-weight: bolder; margin-left: 23%;">FAQs</span>
<details>URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
    <summary>How does URL shortening work?</summary>
</details><hr>
<details><summary>Is it necessary to create an account to use the URL shortening service?</summary></details><hr>
<details><summary>Are the shortened links permanent? Will they expire?</summary></details><hr>
    <details><summary>Are there any limitations on the number of URLs i can shorten?</summary></details><hr>
        <details><summary>Can i customize the shortened URLs to reflect my brand or content?</summary></details><hr>
            <details><summary>Can i track the performance of my shortened URLs?</summary></details><hr>
                <details><summary>How secure is the URL shortening service? Are the shortened links protected against spam or malicious activity</summary></details><hr>
                    <details><summary>What is a QR code and what can it do?</summary></details><hr>
                        <details><summary>Is there an API available for integrating the URL shortening service into my own applications or websites?</summary></details><hr>
                    </div>                     
</body>
<footer>
<div class="footer">
<div class="rg">
    <p style="color: white; font-size: larger;">Revolutionzing Link Optimization</p>
    <p class="gs">Get Started</p>
</div>
</div>
<div style="display: flex; justify-content: space-between;">
    <div style="font-size: larger;font-weight: bolder;">
        SCISSOR
    </div>
    <div>
        <span style="font-size: larger;font-weight: bolder;">Scissor 101</span><br>
        Integrations & API<br>
        Pricing<br>
    </div>
    <div>
        <span style="font-size: larger;font-weight: bolder;">Solution</span> <br>
        Social Media <br>
        Digital Marketing <br>
        Customer Service<br>
        For Developers
    </div>
    <div>
        <span style="font-size: larger;font-weight: bolder;">Products</span><br>
        Link management <br>
        QR Codes <br>
        Link-in-bio
    </div>
    <div>
        <span style="font-size: larger;font-weight: bolder;">Company</span><br>
        About Scissor<br>
        Careers<br>
        Partners<br>
        Press<br>
        Contact<br>
        Reviews

    </div>
</div>
<div style="display: flex; justify-content: space-evenly;">
    <div>
        <span style="font-size: larger;font-weight: bolder;">Resources</span><br>
        Blog<br>
        Resource Library<br>
        Developers<br>
        App Connectors <br>
        Support <br>
        Trust Center <br>
        Browser Extension <br>
        Mobile App
    </div>
    <div>
        <span style="font-size: larger;font-weight: bolder;">Features</span> <br>
        Branded Links <br>
        Mobile Links <br>
        Campaign <br>
        Management & Analytics <br>
        QR Code generation <br>
    </div>
    <div>
        <span style="font-size: larger;font-weight: bolder;">Legal</span><br>
        Privacy Policy<br>
        Cookie Policy <br>
        Terms of Service <br>
        Acceptable Use Policy <br>
        Code of Conduct
    </div>
</div>
<p style="text-align: end;">
    Terms of Service | Security | Scissor 2023
</p>
</footer>
</html>